
[96msrc/proposal/workflow-closure-store.ts[0m:[93m120[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'status' does not exist on type '{}'.

[7m120[0m         (transport?.status !== undefined && transport.status >= 500),
[7m   [0m [91m                    ~~~~~~[0m

[96msrc/proposal/workflow-closure-store.ts[0m:[93m120[0m:[93m55[0m - [91merror[0m[90m TS2339: [0mProperty 'status' does not exist on type '{}'.

[7m120[0m         (transport?.status !== undefined && transport.status >= 500),
[7m   [0m [91m                                                      ~~~~~~[0m

[96msrc/proposal/workflow-closure-store.ts[0m:[93m121[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'requestId' does not exist on type '{}'.

[7m121[0m       requestId: transport?.requestId,
[7m   [0m [91m                            ~~~~~~~~~[0m

[96msrc/proposal/workflow-closure-store.ts[0m:[93m122[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'retryAfterMs' does not exist on type '{}'.

[7m122[0m       retryAfterMs: transport?.retryAfterMs,
[7m   [0m [91m                               ~~~~~~~~~~~~[0m

[96msrc/proposal/workflow-closure.ts[0m:[93m10[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/workflow' or its corresponding type declarations.

[7m10[0m } from "@flowcordia/workflow";
[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/proposal/workflow-closure.ts[0m:[93m11[0m:[93m46[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/runtime' or its corresponding type declarations.

[7m11[0m import { compileWorkflowToTriggerTask } from "@flowcordia/runtime";
[7m  [0m [91m                                             ~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/proposal/workflow-closure.ts[0m:[93m84[0m:[93m6[0m - [91merror[0m[90m TS7006: [0mParameter 'node' implicitly has an 'any' type.

[7m84[0m     (node) =>
[7m  [0m [91m     ~~~~[0m

[96msrc/transport/client.ts[0m:[93m4[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/github-workflows' or its corresponding type declarations.

[7m4[0m } from "@flowcordia/github-workflows";
[7m [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/transport/octokit-adapter.ts[0m:[93m1[0m:[93m45[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/github-workflows' or its corresponding type declarations.

[7m1[0m import type { GitHubRepositoryTarget } from "@flowcordia/github-workflows";
[7m [0m [91m                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/transport/octokit-adapter.ts[0m:[93m2[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/github-workflows' or its corresponding type declarations.

[7m2[0m import { GitHubTransportError } from "@flowcordia/github-workflows";
[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/types.ts[0m:[93m1[0m:[93m56[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/workflow' or its corresponding type declarations.

[7m1[0m import type { WorkflowDefinition, WorkflowIssue } from "@flowcordia/workflow";
[7m [0m [91m                                                       ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/types.ts[0m:[93m8[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '@flowcordia/github-workflows' or its corresponding type declarations.

[7m8[0m } from "@flowcordia/github-workflows";
[7m [0m [91m       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


Found 56 errors in 12 files.

Errors  Files
     1  src/branch/naming.ts[90m:1[0m
     1  src/proposal/body.ts[90m:1[0m
    16  src/proposal/errors.ts[90m:4[0m
     1  src/proposal/receipts.ts[90m:4[0m
    12  src/proposal/service.ts[90m:1[0m
     2  src/proposal/source-patch-service.ts[90m:7[0m
     2  src/proposal/workflow-closure-service.ts[90m:5[0m
    13  src/proposal/workflow-closure-store.ts[90m:9[0m
     3  src/proposal/workflow-closure.ts[90m:10[0m
     1  src/transport/client.ts[90m:4[0m
     2  src/transport/octokit-adapter.ts[90m:1[0m
     2  src/types.ts[90m:1[0m
/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-github-proposals:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @flowcordia/github-proposals@0.1.0 build: `pnpm run clean && tsc -p tsconfig.build.json`
Exit status 2
