
> @flowcordia/workflow@0.1.0 test /home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-workflow
> vitest --run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-workflow[39m

 [32m✓[39m test/node-package.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m test/functions.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m test/contract.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [31m❯[39m test/editor.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 16[2mms[22m[39m
     [32m✓[39m publishes a bounded first-party node catalog[32m 2[2mms[22m[39m
     [32m✓[39m applies workflow details without mutating the source[32m 2[2mms[22m[39m
     [32m✓[39m adds nodes with deterministic collision-safe identity[32m 1[2mms[22m[39m
[31m     [31m×[31m keeps developer-owned nodes immutable through visual commands[39m[32m 7[2mms[22m[39m
     [32m✓[39m rejects duplicate connections and cycles[32m 1[2mms[22m[39m
     [32m✓[39m requires explicit condition branches[32m 1[2mms[22m[39m
 [32m✓[39m test/webhook.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/dependency.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m test/mapping.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m test/validation.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/catalog.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/migrations.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/approval.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m test/http.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/subflow.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m test/execution-policy.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m test/identity.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m test/credentials.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m test/serialization.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m test/examples.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/editor.test.ts[2m > [22mworkflow draft editor[2m > [22mkeeps developer-owned nodes immutable through visual commands
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m test/editor.test.ts:[2m117:27[22m[39m
    [90m115|[39m       { x[33m:[39m [34m200[39m[33m,[39m y[33m:[39m [34m100[39m }
    [90m116|[39m     )[33m;[39m
    [90m117|[39m     [34mexpect[39m(added[33m.[39msuccess)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   |[39m                           [31m^[39m
    [90m118|[39m     [35mif[39m ([33m![39madded[33m.[39msuccess) [35mreturn[39m[33m;[39m
    [90m119|[39m     [35mconst[39m node [33m=[39m added[33m.[39mworkflow[33m.[39mnodes[33m.[39m[34mat[39m([33m-[39m[34m1[39m)[33m![39m[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m112 passed[39m[22m[90m (113)[39m
[2m   Start at [22m 22:41:44
[2m   Duration [22m 1.36s[2m (transform 940ms, setup 0ms, import 1.61s, tests 150ms, environment 1ms)[22m


::error file=/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-workflow/test/editor.test.ts,title=test/editor.test.ts > workflow draft editor > keeps developer-owned nodes immutable through visual commands,line=117,column=27::AssertionError: expected false to be true // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- true%0A+ false%0A%0A ❯ test/editor.test.ts:117:27%0A%0A
/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-workflow:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @flowcordia/workflow@0.1.0 test: `vitest --run`
Exit status 1

> @flowcordia/runtime@0.1.0 test /home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-runtime
> vitest --run test/approval-runtime.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-runtime[39m

 [31m❯[39m test/approval-runtime.test.ts [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/approval-runtime.test.ts[2m [ test/approval-runtime.test.ts ][22m
[31m[1mError[22m: Failed to resolve entry for package "@flowcordia/workflow". The package may have incorrect main/module/exports specified in its package.json.[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-runtime/src/analyze.ts[39m:10:7
[33m  7  |    parseFlowcordiaSubflowConfiguration,
  8  |    validateWorkflow
  9  |  } from "@flowcordia/workflow";
     |          ^
  10 |  import cronParser from "cron-parser";
  11 |  const SUPPORTED_OPERATIONS = /* @__PURE__ */ new Set([[39m
[90m [2m❯[22m packageEntryFailure ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m16198:15[22m[39m
[90m [2m❯[22m resolvePackageEntry ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m16195:3[22m[39m
[90m [2m❯[22m tryNodeResolve ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m16060:18[22m[39m
[90m [2m❯[22m ResolveIdContext.resolveId ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m15831:19[22m[39m
[90m [2m❯[22m EnvironmentPluginContainer.resolveId ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m42267:17[22m[39m
[90m [2m❯[22m TransformPluginContext.resolve ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m42474:15[22m[39m
[90m [2m❯[22m normalizeUrl ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m40517:26[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m40648:37[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 22:41:46
[2m   Duration [22m 201ms[2m (transform 33ms, setup 0ms, import 0ms, tests 0ms, environment 0ms)[22m

/home/runner/work/Flowcordia/Flowcordia/packages/flowcordia-runtime:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @flowcordia/runtime@0.1.0 test: `vitest --run test/approval-runtime.test.ts`
Exit status 1

> webapp@1.0.0 test /home/runner/work/Flowcordia/Flowcordia/apps/webapp
> vitest --no-file-parallelism --run test/flowcordia/approvalDecision.test.ts test/flowcordia/approvalInboxPresentation.test.ts test/flowcordia/workflowStudioApprovalConfiguration.test.ts


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.7 [39m[90m/home/runner/work/Flowcordia/Flowcordia/apps/webapp[39m

 [31m❯[39m test/flowcordia/approvalDecision.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m test/flowcordia/approvalInboxPresentation.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m test/flowcordia/workflowStudioApprovalConfiguration.test.ts [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m test/flowcordia/approvalDecision.test.ts[2m [ test/flowcordia/approvalDecision.test.ts ][22m
[41m[1m FAIL [22m[49m test/flowcordia/approvalInboxPresentation.test.ts[2m [ test/flowcordia/approvalInboxPresentation.test.ts ][22m
[41m[1m FAIL [22m[49m test/flowcordia/workflowStudioApprovalConfiguration.test.ts[2m [ test/flowcordia/workflowStudioApprovalConfiguration.test.ts ][22m
[31m[1mError[22m: Failed to resolve entry for package "@flowcordia/workflow". The package may have incorrect main/module/exports specified in its package.json.[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/work/Flowcordia/Flowcordia/apps/webapp/app/features/flowcordia/workflows/approval/contract.ts[39m:5:7
[33m  2  |    FLOWCORDIA_APPROVAL_MAX_COMMENT_LENGTH,
  3  |    parseFlowcordiaApprovalResult
  4  |  } from "@flowcordia/workflow";
     |          ^
  5  |  export const FLOWCORDIA_APPROVAL_TAG = "flowcordia:approval";
  6  |  export const FLOWCORDIA_APPROVAL_INBOX_LIMIT = 50;[39m
[90m [2m❯[22m packageEntryFailure ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m16198:15[22m[39m
[90m [2m❯[22m resolvePackageEntry ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m16195:3[22m[39m
[90m [2m❯[22m tryNodeResolve ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m16060:18[22m[39m
[90m [2m❯[22m ResolveIdContext.resolveId ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m15831:19[22m[39m
[90m [2m❯[22m EnvironmentPluginContainer.resolveId ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m42267:17[22m[39m
[90m [2m❯[22m TransformPluginContext.resolve ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m42474:15[22m[39m
[90m [2m❯[22m normalizeUrl ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m40517:26[22m[39m
[90m [2m❯[22m ../../node_modules/.pnpm/vite@6.4.2_@types+node@20.14.14_jiti@2.6.1_lightningcss@1.29.2_terser@5.46.1_tsx@3.12.2_yaml@2.9.0/node_modules/vite/dist/node/chunks/dep-Dq2t6Dq0.js:[2m40648:37[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 22:41:47
[2m   Duration [22m 812ms[2m (transform 48ms, setup 41ms, import 0ms, tests 0ms, environment 0ms)[22m

/home/runner/work/Flowcordia/Flowcordia/apps/webapp:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  webapp@1.0.0 test: `vitest --no-file-parallelism --run test/flowcordia/approvalDecision.test.ts test/flowcordia/approvalInboxPresentation.test.ts test/flowcordia/workflowStudioApprovalConfiguration.test.ts`
Exit status 1
